<!DOCTYPE html>
<html>

<head>
    <title>Projection</title>
    <meta name="viewport" content="initial-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="color-scheme" content="dark">
    <style>
        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        body:fullscreen {
            padding: 0;
        }

        .noScrollBars::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        * {
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }

        p {
            white-space: pre-line;
        }

    </style>
</head>

<body>
    <script src="../index.js"></script>
</body>

</html>